<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="#C7E7F6">

    <EditText
        android:id="@+id/editTextEmailReset"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="68dp"
        android:layout_marginRight="68dp"
        android:hint="Enter your email"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"

        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/buttonResetPassword"
        style="@style/WhiteMaterialButton"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="68dp"
        android:layout_marginRight="68dp"
        android:layout_below="@id/editTextEmailReset"

        android:text="Reset Password" />

    <Button
        android:id="@+id/buttonBackToLogin"
        style="@style/WhiteMaterialButton"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="68dp"
        android:layout_marginRight="68dp"
        android:layout_below="@id/buttonResetPassword"


        android:text="Back to Login" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/gym1"

        />
</LinearLayout>
