<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:background="@android:color/holo_blue_light">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent"
        android:elevation="4dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name" />

        <EditText
            android:id="@+id/ingredientsEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingredients (separate by newline)"
            android:inputType="textMultiLine"
            android:minLines="3" />

        <EditText
            android:id="@+id/macrosEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Macros" />

        <EditText
            android:id="@+id/caloriesEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Calories"
            android:inputType="number" />

        <EditText
            android:id="@+id/stepsEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Steps (separate by newline)"
            android:inputType="textMultiLine"
            android:minLines="3" />

        <EditText
            android:id="@+id/durationEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Duration" />

        <EditText
            android:id="@+id/difficultyEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Level of Difficulty" />


        <Button
            android:id="@+id/submitRecipeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Recipe" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
