<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:background="@android:color/holo_blue_light">

    <ImageView
        android:id="@+id/gifImageView"
        android:layout_width="wrap_content"
        android:layout_height="280dp"
        android:layout_marginBottom="25dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/viewMacro"
        style="@style/WhiteMaterialButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check current macros"
        android:layout_marginTop="16dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/MacrosCalculator"
        style="@style/WhiteMaterialButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to Macros Calculator"
        android:layout_marginTop="16dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/DiaryEntry1"
        style="@style/WhiteMaterialButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Food Diary Entry"
        android:layout_marginTop="16dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/Reviews1"
        style="@style/WhiteMaterialButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to Reviews"
        android:layout_marginTop="16dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/Recipes1"
        style="@style/WhiteMaterialButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to Recipes"
        android:layout_marginTop="16dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ViewDataEntry1"
        style="@style/WhiteMaterialButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check your Food Diary"
        android:layout_marginTop="16dp"/>

</LinearLayout>
