<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/reviewUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"/>

    <RatingBar
        android:id="@+id/reviewRating"
        style="@style/WhiteMaterialButton"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="68dp"
        android:layout_marginRight="68dp"
        android:numStars="5"
        android:rating="3"
        android:isIndicator="true"
        android:stepSize="0.1"
        android:progressTint="#FFEB3B"/>

    <TextView
        android:id="@+id/reviewComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
