<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">



    <TextView
        android:id="@+id/foodNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Food Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <TextView
        android:id="@+id/macrosTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Macros: Proteins 0g, Carbs 0g, Fats 0g"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

</LinearLayout>
